on a créé un dépôts distant sur gitlab ensuite sur un ordinateur on a créé un dépôt local et on fait 
$ cd myproject
$ git init
$ git add .
$ git commit -m ’initial commit’
$ git remote add origin https://gricad-gitlab.univ-grenoble-alpes.fr/deryabii/devopstp1.git
$ git push --set- upstream origin master